VITE_SUPABASE_PROJECT_ID="memiivclaznipzpjnqlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lbWlpdmNsYXpuaXB6cGpucWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjQzMDEsImV4cCI6MjA4MjM0MDMwMX0.EeIG-eNoZdL7U5h09GAkXdkpp3D99-0nsrK1zCMWYDU"
VITE_SUPABASE_URL="https://memiivclaznipzpjnqlt.supabase.co"
